<Activity mc:Ignorable="sap sap2010" x:Class="CDS_Pull_Related_Claims" this:CDS_Pull_Related_Claims.delayBefore="50" this:CDS_Pull_Related_Claims.delayAfter="50" this:CDS_Pull_Related_Claims.timeout="[new Timeout with {.[Long]=7000, .Medium=5000, .[Short]=3000}]" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ee="clr-namespace:EcoHelpers.Environment;assembly=EcoHelpers" xmlns:eec="clr-namespace:Economical.EcoObjects.CDS;assembly=EcoObjects" xmlns:eece="clr-namespace:Economical.EcoObjects.CDS.Enums;assembly=EcoObjects" xmlns:eegh="clr-namespace:Economical.EcoObjects.General.Helpers;assembly=EcoObjects" xmlns:eegm="clr-namespace:Economical.EcoObjects.General.Models;assembly=EcoObjects" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:this="clr-namespace:" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="delayBefore" Type="InArgument(x:Int32)" />
    <x:Property Name="delayAfter" Type="InArgument(x:Int32)" />
    <x:Property sap2010:Annotation.AnnotationText="Type 'eegm:TimeoutLog' ('clr-namespace:Economical.EcoObjects.General.Models;assembly=EcoObjects') could not be resolved and was automatically replaced with 'UnknownType'" Name="timeout" Type="InArgument(eegm:Timeout)" />
    <x:Property Name="cdsClaim" Type="InOutArgument(eec:CdsClaim)" />
    <x:Property sap2010:Annotation.AnnotationText="Type 'eegmt:TransactionLog' ('clr-namespace:Economical.EcoObjects.General.Models.Transaction;assembly=EcoObjects') could not be resolved and was automatically replaced with 'UnknownType'" Name="transaction" Type="InOutArgument(eegh:ITraceGenerator)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1221,1665</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>CDS_Pull_Related_Claims_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="72">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>Economical.EcoObjects.General.Models</x:String>
      <x:String>Economical.EcoObjects.General.Models.Transaction</x:String>
      <x:String>Economical.EcoObjects.General.Interfaces</x:String>
      <x:String>Economical.EcoObjects.General.Helpers</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.Activities.DynamicUpdate</x:String>
      <x:String>UiPath.UIAutomationNext.Enums</x:String>
      <x:String>Economical.EcoObjects.General.Models.Trace</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>System.Runtime.InteropServices</x:String>
      <x:String>Economical.EcoObjects.General.Enums</x:String>
      <x:String>Economical.EcoObjects.CDS</x:String>
      <x:String>Economical.EcoObjects.CDS.Enums</x:String>
      <x:String>Economical.EcoExtensions</x:String>
      <x:String>EcoHelpers.Environment</x:String>
      <x:String>BucketDatabase.Interfaces</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="60">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>EcoObjects</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>EcoExtensions</AssemblyReference>
      <AssemblyReference>EcoHelpers</AssemblyReference>
      <AssemblyReference>BucketDatabase</AssemblyReference>
      <AssemblyReference>NPOI</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="CDS_Pull_Related_Claims" sap:VirtualizedContainerService.HintSize="606,1500" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="564,1408" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <TryCatch.Try>
        <Sequence sap:VirtualizedContainerService.HintSize="526,1181" sap2010:WorkflowViewState.IdRef="Sequence_3">
          <Sequence.Variables>
            <Variable x:TypeArguments="x:Int32" Default="1" Name="rowCount" />
          </Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <If Condition="[not transaction is Nothing]" sap:VirtualizedContainerService.HintSize="484,243" sap2010:WorkflowViewState.IdRef="If_2">
            <If.Then>
              <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_6">
                <Sequence.Variables>
                  <Variable x:TypeArguments="eegm:Trace" sap2010:Annotation.AnnotationText="Type 'eegmt1:TraceLog' ('clr-namespace:Economical.EcoObjects.General.Models.Trace;assembly=EcoObjects') could not be resolved and was automatically replaced with 'UnknownType'" Name="trace">
                    <Variable.Default>
                      <mva:VisualBasicValue x:TypeArguments="eegm:Trace" ExpressionText="Economical.EcoObjects.General.Helpers.TraceExtensions.GenerateTrace(transaction, &quot;Opening related claims tab&quot;)" />
                    </Variable.Default>
                  </Variable>
                </Sequence.Variables>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="436,230" sap2010:WorkflowViewState.IdRef="CommentOut_1">
                  <ui:CommentOut.Body>
                    <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_5">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_2">
                        <Assign.To>
                          <OutArgument x:TypeArguments="eegm:Trace">[trace]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="eegm:Trace">[repoComm.WriteTrace(trace, true, handler.Id).Result]</InArgument>
                        </Assign.Value>
                      </Assign>
                    </Sequence>
                  </ui:CommentOut.Body>
                </ui:CommentOut>
                <AddToCollection x:TypeArguments="eegm:Trace" Collection="[transaction.Traces]" DisplayName="Add To Collection" sap:VirtualizedContainerService.HintSize="436,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_8" Item="[trace]" />
              </Sequence>
            </If.Then>
          </If>
          <ui:Click AlterIfDisabled="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DelayBefore="[delayBefore]" DelayMS="[delayAfter]" DisplayName="Open related claims tab" sap:VirtualizedContainerService.HintSize="484,106" sap2010:WorkflowViewState.IdRef="Click_1" KeyModifiers="None" MouseButton="BTN_LEFT">
            <ui:Click.CursorPosition>
              <ui:CursorPosition Position="Center">
                <ui:CursorPosition.OffsetX>
                  <InArgument x:TypeArguments="x:Int32" />
                </ui:CursorPosition.OffsetX>
                <ui:CursorPosition.OffsetY>
                  <InArgument x:TypeArguments="x:Int32" />
                </ui:CursorPosition.OffsetY>
              </ui:CursorPosition>
            </ui:Click.CursorPosition>
            <ui:Click.Target>
              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="07d473ad-ce91-4554-a8b8-2aaf2bbe7a97" InformativeScreenshot="08e9fd4fb3ba18096de006e7a0169a12" Selector="&lt;wnd app='java*.exe' cls='SunAwtFrame' title='Oracle Applications *' /&gt;&lt;java name='Service Request *' role='internal frame' idx='2' /&gt;&lt;java name='Related Claims' role='page tab' /&gt;" TimeoutMS="[timeout.Medium]" WaitForReady="COMPLETE" />
            </ui:Click.Target>
          </ui:Click>
          <ui:InterruptibleDoWhile CurrentIndex="{x:Null}" Condition="[rowCount &lt; 5]" DisplayName="Pull all related claims" sap:VirtualizedContainerService.HintSize="484,231" sap2010:WorkflowViewState.IdRef="InterruptibleDoWhile_1">
            <ui:InterruptibleDoWhile.Body>
              <Sequence DisplayName="Pull related claim information" sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_4">
                <Sequence.Variables>
                  <Variable x:TypeArguments="x:String" Name="claimNumber" />
                </Sequence.Variables>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <If Condition="[not transaction is Nothing]" sap:VirtualizedContainerService.HintSize="514,561" sap2010:WorkflowViewState.IdRef="If_3">
                  <If.Then>
                    <Sequence sap:VirtualizedContainerService.HintSize="478,384" sap2010:WorkflowViewState.IdRef="Sequence_8">
                      <Sequence.Variables>
                        <Variable x:TypeArguments="eegm:Trace" sap2010:Annotation.AnnotationText="Type 'eegmt1:TraceLog' ('clr-namespace:Economical.EcoObjects.General.Models.Trace;assembly=EcoObjects') could not be resolved and was automatically replaced with 'UnknownType'" Name="trace">
                          <Variable.Default>
                            <mva:VisualBasicValue x:TypeArguments="eegm:Trace" ExpressionText="Economical.EcoObjects.General.Helpers.TraceExtensions.GenerateTrace(transaction, String.Format(&quot;Pulling claim number for row: '{0}'&quot;, rowCount))" />
                          </Variable.Default>
                        </Variable>
                      </Sequence.Variables>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="436,230" sap2010:WorkflowViewState.IdRef="CommentOut_2">
                        <ui:CommentOut.Body>
                          <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_7">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_3">
                              <Assign.To>
                                <OutArgument x:TypeArguments="eegm:Trace">[trace]</OutArgument>
                              </Assign.To>
                              <Assign.Value>
                                <InArgument x:TypeArguments="eegm:Trace">[repoComm.WriteTrace(trace, true, handler.Id).Result]</InArgument>
                              </Assign.Value>
                            </Assign>
                          </Sequence>
                        </ui:CommentOut.Body>
                      </ui:CommentOut>
                      <AddToCollection x:TypeArguments="eegm:Trace" Collection="[transaction.Traces]" DisplayName="Add To Collection" sap:VirtualizedContainerService.HintSize="436,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_9" Item="[trace]" />
                    </Sequence>
                  </If.Then>
                </If>
                <ui:GetValue ContinueOnError="{x:Null}" DisplayName="get claim number" sap:VirtualizedContainerService.HintSize="514,106" sap2010:WorkflowViewState.IdRef="GetValue_1">
                  <ui:GetValue.Target>
                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="bd3a0066-7c39-4173-9bf6-99c58beaad34" InformativeScreenshot="e33ab1b159b0a844ce24f50c254de7eb" Selector="[String.Format(&quot;&lt;wnd app='java*.exe' cls='SunAwtFrame' title='Oracle Applications *' /&gt;&lt;java name='Service Request *' role='internal frame' idx='2' /&gt;&lt;java name='Service Request Number' role='text' idx='{0}' /&gt;&quot;, rowCount)]" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
                  </ui:GetValue.Target>
                  <ui:GetValue.Value>
                    <OutArgument x:TypeArguments="x:String">[claimNumber]</OutArgument>
                  </ui:GetValue.Value>
                </ui:GetValue>
                <If Condition="[string.IsNullOrWhiteSpace(claimNumber)]" sap:VirtualizedContainerService.HintSize="514,224" sap2010:WorkflowViewState.IdRef="If_1">
                  <If.Then>
                    <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_15">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <If Condition="[not transaction is Nothing]" sap:VirtualizedContainerService.HintSize="484,243" sap2010:WorkflowViewState.IdRef="If_4">
                        <If.Then>
                          <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_10">
                            <Sequence.Variables>
                              <Variable x:TypeArguments="eegm:Trace" sap2010:Annotation.AnnotationText="Type 'eegmt1:TraceLog' ('clr-namespace:Economical.EcoObjects.General.Models.Trace;assembly=EcoObjects') could not be resolved and was automatically replaced with 'UnknownType'" Name="trace">
                                <Variable.Default>
                                  <mva:VisualBasicValue x:TypeArguments="eegm:Trace" ExpressionText="Economical.EcoObjects.General.Helpers.TraceExtensions.GenerateTrace(transaction, String.Format(&quot;Claim numbr blank for row: '{0}'&quot;, rowCount))" />
                                </Variable.Default>
                              </Variable>
                            </Sequence.Variables>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="436,230" sap2010:WorkflowViewState.IdRef="CommentOut_3">
                              <ui:CommentOut.Body>
                                <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_9">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_4">
                                    <Assign.To>
                                      <OutArgument x:TypeArguments="eegm:Trace">[trace]</OutArgument>
                                    </Assign.To>
                                    <Assign.Value>
                                      <InArgument x:TypeArguments="eegm:Trace">[repoComm.WriteTrace(trace, true, handler.Id).Result]</InArgument>
                                    </Assign.Value>
                                  </Assign>
                                </Sequence>
                              </ui:CommentOut.Body>
                            </ui:CommentOut>
                            <AddToCollection x:TypeArguments="eegm:Trace" Collection="[transaction.Traces]" DisplayName="Add To Collection" sap:VirtualizedContainerService.HintSize="436,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_10" Item="[trace]" />
                          </Sequence>
                        </If.Then>
                      </If>
                      <Assign sap:VirtualizedContainerService.HintSize="484,60" sap2010:WorkflowViewState.IdRef="Assign_6">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:Int32">[rowCount]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:Int32">5</InArgument>
                        </Assign.Value>
                      </Assign>
                    </Sequence>
                  </If.Then>
                  <If.Else>
                    <Sequence DisplayName="Pull claim information" sap:VirtualizedContainerService.HintSize="591,788" sap2010:WorkflowViewState.IdRef="Sequence_13">
                      <Sequence.Variables>
                        <Variable x:TypeArguments="eec:CdsClaim" Default="[new CdsClaim]" Name="claim" />
                      </Sequence.Variables>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Sequence DisplayName="Parse claim number" sap:VirtualizedContainerService.HintSize="549,316" sap2010:WorkflowViewState.IdRef="Sequence_24">
                        <Sequence.Variables>
                          <Variable x:TypeArguments="x:String" Name="numberString" />
                        </Sequence.Variables>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <If Condition="[claimNumber.Contains(&quot;-&quot;)]" sap:VirtualizedContainerService.HintSize="507,224" sap2010:WorkflowViewState.IdRef="If_9">
                          <If.Then>
                            <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_25">
                              <Sequence.Variables>
                                <Variable x:TypeArguments="x:String" Name="typeString" />
                              </Sequence.Variables>
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <Assign sap:VirtualizedContainerService.HintSize="496,60" sap2010:WorkflowViewState.IdRef="Assign_15">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:String">[numberString]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:String">[claimNumber.Substring(0, claimNumber.IndexOf("-"))]</InArgument>
                                </Assign.Value>
                              </Assign>
                              <Assign sap:VirtualizedContainerService.HintSize="496,60" sap2010:WorkflowViewState.IdRef="Assign_23">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:Int32">[claim.ClaimNumber]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:Int32">[Convert.ToInt32(numberString)]</InArgument>
                                </Assign.Value>
                              </Assign>
                              <Assign sap:VirtualizedContainerService.HintSize="496,60" sap2010:WorkflowViewState.IdRef="Assign_16">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:String">[typeString]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:String">[claimNumber.Substring(claimNumber.IndexOf("-"))]</InArgument>
                                </Assign.Value>
                              </Assign>
                              <Switch x:TypeArguments="x:String" DisplayName="Switch" Expression="[typeString]" sap:VirtualizedContainerService.HintSize="496,248" sap2010:WorkflowViewState.IdRef="Switch`1_2">
                                <Assign x:Key="-Auto-BI-1" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_17">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="eece:ClaimType">[claim.ClaimType]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="eece:ClaimType">[ClaimType.AutoBI]</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <Assign x:Key="-Auto-PD-1" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_18">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="eece:ClaimType">[claim.ClaimType]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="eece:ClaimType">[ClaimType.AutoPD]</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <Assign x:Key="-Auto-AB-1" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_19">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="eece:ClaimType">[claim.ClaimType]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="eece:ClaimType">[ClaimType.AutoAB]</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <Assign x:Key="-Prop-PD-1" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_20">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="eece:ClaimType">[claim.ClaimType]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="eece:ClaimType">[ClaimType.PropPD]</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <Assign x:Key="-Prop-TP-1" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_21">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="eece:ClaimType">[claim.ClaimType]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="eece:ClaimType">[ClaimType.PropTP]</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <Assign x:Key="-Prop-BI-1" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_22">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="eece:ClaimType">[claim.ClaimType]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="eece:ClaimType">[ClaimType.PropBI]</InArgument>
                                  </Assign.Value>
                                </Assign>
                              </Switch>
                            </Sequence>
                          </If.Then>
                          <If.Else>
                            <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_8">
                              <Assign.To>
                                <OutArgument x:TypeArguments="x:Int32">[claim.ClaimNumber]</OutArgument>
                              </Assign.To>
                              <Assign.Value>
                                <InArgument x:TypeArguments="x:Int32">[Convert.ToInt32(claimNumber)]</InArgument>
                              </Assign.Value>
                            </Assign>
                          </If.Else>
                        </If>
                      </Sequence>
                      <Sequence DisplayName="Pull claim status" sap:VirtualizedContainerService.HintSize="549,66" sap2010:WorkflowViewState.IdRef="Sequence_14">
                        <Sequence.Variables>
                          <Variable x:TypeArguments="x:String" Name="claimStatus" />
                        </Sequence.Variables>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <If Condition="[not transaction is Nothing]" sap:VirtualizedContainerService.HintSize="514,561" sap2010:WorkflowViewState.IdRef="If_5">
                          <If.Then>
                            <Sequence sap:VirtualizedContainerService.HintSize="478,384" sap2010:WorkflowViewState.IdRef="Sequence_12">
                              <Sequence.Variables>
                                <Variable x:TypeArguments="eegm:Trace" sap2010:Annotation.AnnotationText="Type 'eegmt1:TraceLog' ('clr-namespace:Economical.EcoObjects.General.Models.Trace;assembly=EcoObjects') could not be resolved and was automatically replaced with 'UnknownType'" Name="trace">
                                  <Variable.Default>
                                    <mva:VisualBasicValue x:TypeArguments="eegm:Trace" ExpressionText="Economical.EcoObjects.General.Helpers.TraceExtensions.GenerateTrace(transaction, String.Format(&quot;Pulling claim status for row: '{0}'&quot;, rowCount))" />
                                  </Variable.Default>
                                </Variable>
                              </Sequence.Variables>
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="436,230" sap2010:WorkflowViewState.IdRef="CommentOut_4">
                                <ui:CommentOut.Body>
                                  <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_11">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_5">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="eegm:Trace">[trace]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="eegm:Trace">[repoComm.WriteTrace(trace, true, handler.Id).Result]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </Sequence>
                                </ui:CommentOut.Body>
                              </ui:CommentOut>
                              <AddToCollection x:TypeArguments="eegm:Trace" Collection="[transaction.Traces]" DisplayName="Add To Collection" sap:VirtualizedContainerService.HintSize="436,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_11" Item="[trace]" />
                            </Sequence>
                          </If.Then>
                        </If>
                        <ui:GetValue ContinueOnError="{x:Null}" DisplayName="Pull claim status" sap:VirtualizedContainerService.HintSize="514,106" sap2010:WorkflowViewState.IdRef="GetValue_2">
                          <ui:GetValue.Target>
                            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="a239ffb3-83f9-4a60-8b6d-ebe06b77f2e6" InformativeScreenshot="267370cde7b91f4ab652baf7936a9b2b" Selector="[String.Format(&quot;&lt;wnd app='java*.exe' cls='SunAwtFrame' title='Oracle Applications *' /&gt;&lt;java name='Service Request *' role='internal frame' idx='2' /&gt;&lt;java name=' Status' role='text' idx='{0}' /&gt;&quot;, rowCount)]" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
                          </ui:GetValue.Target>
                          <ui:GetValue.Value>
                            <OutArgument x:TypeArguments="x:String">[claimStatus]</OutArgument>
                          </ui:GetValue.Value>
                        </ui:GetValue>
                        <Assign sap:VirtualizedContainerService.HintSize="514,60" sap2010:WorkflowViewState.IdRef="Assign_7">
                          <Assign.To>
                            <OutArgument x:TypeArguments="eece:ClaimStatus">[claim.ClaimStatus]</OutArgument>
                          </Assign.To>
                          <Assign.Value>
                            <InArgument x:TypeArguments="eece:ClaimStatus">[claimStatus.ParseEnumFromDescription(of ClaimStatus)]</InArgument>
                          </Assign.Value>
                        </Assign>
                      </Sequence>
                      <Sequence DisplayName="Pull claim severity" sap:VirtualizedContainerService.HintSize="549,66" sap2010:WorkflowViewState.IdRef="Sequence_18">
                        <Sequence.Variables>
                          <Variable x:TypeArguments="x:String" Name="severity" />
                        </Sequence.Variables>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <If Condition="[not transaction is Nothing]" sap:VirtualizedContainerService.HintSize="569,243" sap2010:WorkflowViewState.IdRef="If_6">
                          <If.Then>
                            <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_17">
                              <Sequence.Variables>
                                <Variable x:TypeArguments="eegm:Trace" sap2010:Annotation.AnnotationText="Type 'eegmt1:TraceLog' ('clr-namespace:Economical.EcoObjects.General.Models.Trace;assembly=EcoObjects') could not be resolved and was automatically replaced with 'UnknownType'" Name="trace">
                                  <Variable.Default>
                                    <mva:VisualBasicValue x:TypeArguments="eegm:Trace" ExpressionText="Economical.EcoObjects.General.Helpers.TraceExtensions.GenerateTrace(transaction, String.Format(&quot;Pulling claim score for row: '{0}'&quot;, rowCount))" />
                                  </Variable.Default>
                                </Variable>
                              </Sequence.Variables>
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="436,230" sap2010:WorkflowViewState.IdRef="CommentOut_5">
                                <ui:CommentOut.Body>
                                  <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_16">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_9">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="eegm:Trace">[trace]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="eegm:Trace">[repoComm.WriteTrace(trace, true, handler.Id).Result]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </Sequence>
                                </ui:CommentOut.Body>
                              </ui:CommentOut>
                              <AddToCollection x:TypeArguments="eegm:Trace" Collection="[transaction.Traces]" DisplayName="Add To Collection" sap:VirtualizedContainerService.HintSize="436,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_12" Item="[trace]" />
                            </Sequence>
                          </If.Then>
                        </If>
                        <ui:GetValue ContinueOnError="{x:Null}" DisplayName="Pull severity" sap:VirtualizedContainerService.HintSize="569,106" sap2010:WorkflowViewState.IdRef="GetValue_3">
                          <ui:GetValue.Target>
                            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7d2a5b86-a54d-4853-863e-9dc2a7e1e5a2" InformativeScreenshot="f66ac53ace1c04a8cf1063f17cb8547c" Selector="[String.Format(&quot;&lt;wnd app='java*.exe' cls='SunAwtFrame' title='Oracle Applications *' /&gt;&lt;java name='Service Request *' role='internal frame' idx='2' /&gt;&lt;java name=' Severity' role='text' idx='{0}' /&gt;&quot;, rowCount)]" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
                          </ui:GetValue.Target>
                          <ui:GetValue.Value>
                            <OutArgument x:TypeArguments="x:String">[severity]</OutArgument>
                          </ui:GetValue.Value>
                        </ui:GetValue>
                        <If Condition="[severity.IsNumeric]" sap:VirtualizedContainerService.HintSize="569,218" sap2010:WorkflowViewState.IdRef="If_10">
                          <If.Then>
                            <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_24">
                              <Assign.To>
                                <OutArgument x:TypeArguments="eece:ClaimScore">[claim.Score]</OutArgument>
                              </Assign.To>
                              <Assign.Value>
                                <InArgument x:TypeArguments="eece:ClaimScore">[("_" + severity).ParseEnumFromDescription(of ClaimScore)]</InArgument>
                              </Assign.Value>
                            </Assign>
                          </If.Then>
                          <If.Else>
                            <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_10">
                              <Assign.To>
                                <OutArgument x:TypeArguments="eece:ClaimScore">[claim.Score]</OutArgument>
                              </Assign.To>
                              <Assign.Value>
                                <InArgument x:TypeArguments="eece:ClaimScore">[severity.ParseEnumFromDescription(of ClaimScore)]</InArgument>
                              </Assign.Value>
                            </Assign>
                          </If.Else>
                        </If>
                      </Sequence>
                      <Sequence DisplayName="Pull claim owner" sap:VirtualizedContainerService.HintSize="526,681" sap2010:WorkflowViewState.IdRef="Sequence_21">
                        <Sequence.Variables>
                          <Variable x:TypeArguments="x:String" Name="owner" />
                          <Variable x:TypeArguments="x:Int32" Name="ownerCount" />
                        </Sequence.Variables>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <Assign sap:VirtualizedContainerService.HintSize="484,60" sap2010:WorkflowViewState.IdRef="Assign_13">
                          <Assign.To>
                            <OutArgument x:TypeArguments="x:Int32">[ownerCount]</OutArgument>
                          </Assign.To>
                          <Assign.Value>
                            <InArgument x:TypeArguments="x:Int32">[rowCount + 16]</InArgument>
                          </Assign.Value>
                        </Assign>
                        <If Condition="[not transaction is Nothing]" sap:VirtualizedContainerService.HintSize="484,243" sap2010:WorkflowViewState.IdRef="If_7">
                          <If.Then>
                            <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_20">
                              <Sequence.Variables>
                                <Variable x:TypeArguments="eegm:Trace" sap2010:Annotation.AnnotationText="Type 'eegmt1:TraceLog' ('clr-namespace:Economical.EcoObjects.General.Models.Trace;assembly=EcoObjects') could not be resolved and was automatically replaced with 'UnknownType'" Name="trace">
                                  <Variable.Default>
                                    <mva:VisualBasicValue x:TypeArguments="eegm:Trace" ExpressionText="Economical.EcoObjects.General.Helpers.TraceExtensions.GenerateTrace(transaction, String.Format(&quot;Pulling claim owner for row: '{0}'&quot;, rowCount))" />
                                  </Variable.Default>
                                </Variable>
                              </Sequence.Variables>
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="436,230" sap2010:WorkflowViewState.IdRef="CommentOut_6">
                                <ui:CommentOut.Body>
                                  <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_19">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_11">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="eegm:Trace">[trace]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="eegm:Trace">[repoComm.WriteTrace(trace, true, handler.Id).Result]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </Sequence>
                                </ui:CommentOut.Body>
                              </ui:CommentOut>
                              <AddToCollection x:TypeArguments="eegm:Trace" Collection="[transaction.Traces]" DisplayName="Add To Collection" sap:VirtualizedContainerService.HintSize="436,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_13" Item="[trace]" />
                            </Sequence>
                          </If.Then>
                        </If>
                        <ui:GetValue ContinueOnError="{x:Null}" DisplayName="get owner" sap:VirtualizedContainerService.HintSize="484,106" sap2010:WorkflowViewState.IdRef="GetValue_4">
                          <ui:GetValue.Target>
                            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="35ed30a2-a36f-4b1c-8e77-71bd6827073d" InformativeScreenshot="3507c617d8c3ffe6ec176d0713692094" Selector="[String.Format(&quot;&lt;wnd app='java*.exe' cls='SunAwtFrame' title='Oracle Applications *' /&gt;&lt;java name='Service Request *' role='internal frame' idx='2' /&gt;&lt;java cls='VTextField' role='text' idx='{0}' /&gt;&quot;, ownerCount)]" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
                          </ui:GetValue.Target>
                          <ui:GetValue.Value>
                            <OutArgument x:TypeArguments="x:String">[owner]</OutArgument>
                          </ui:GetValue.Value>
                        </ui:GetValue>
                        <Assign sap:VirtualizedContainerService.HintSize="484,60" sap2010:WorkflowViewState.IdRef="Assign_12">
                          <Assign.To>
                            <OutArgument x:TypeArguments="x:String">[claim.Owner]</OutArgument>
                          </Assign.To>
                          <Assign.Value>
                            <InArgument x:TypeArguments="x:String">[owner]</InArgument>
                          </Assign.Value>
                        </Assign>
                      </Sequence>
                      <AddToCollection x:TypeArguments="eec:CdsClaim" Collection="[cdsClaim.RelatedClaims]" DisplayName="Add To Collection" sap:VirtualizedContainerService.HintSize="549,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_7" Item="[claim]" />
                    </Sequence>
                  </If.Else>
                </If>
                <Assign sap:VirtualizedContainerService.HintSize="514,60" sap2010:WorkflowViewState.IdRef="Assign_1">
                  <Assign.To>
                    <OutArgument x:TypeArguments="x:Int32">[rowCount]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="x:Int32">[rowCount + 1]</InArgument>
                  </Assign.Value>
                </Assign>
              </Sequence>
            </ui:InterruptibleDoWhile.Body>
          </ui:InterruptibleDoWhile>
          <If Condition="[not transaction is Nothing]" sap:VirtualizedContainerService.HintSize="484,243" sap2010:WorkflowViewState.IdRef="If_8">
            <If.Then>
              <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_23">
                <Sequence.Variables>
                  <Variable x:TypeArguments="eegm:Trace" sap2010:Annotation.AnnotationText="Type 'eegmt1:TraceLog' ('clr-namespace:Economical.EcoObjects.General.Models.Trace;assembly=EcoObjects') could not be resolved and was automatically replaced with 'UnknownType'" Name="trace">
                    <Variable.Default>
                      <mva:VisualBasicValue x:TypeArguments="eegm:Trace" ExpressionText="Economical.EcoObjects.General.Helpers.TraceExtensions.GenerateTrace(transaction, &quot;Opening claim summary tab&quot;)" />
                    </Variable.Default>
                  </Variable>
                </Sequence.Variables>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="436,230" sap2010:WorkflowViewState.IdRef="CommentOut_7">
                  <ui:CommentOut.Body>
                    <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_22">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_14">
                        <Assign.To>
                          <OutArgument x:TypeArguments="eegm:Trace">[trace]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="eegm:Trace">[repoComm.WriteTrace(trace, true, handler.Id).Result]</InArgument>
                        </Assign.Value>
                      </Assign>
                    </Sequence>
                  </ui:CommentOut.Body>
                </ui:CommentOut>
                <AddToCollection x:TypeArguments="eegm:Trace" Collection="[transaction.Traces]" DisplayName="Add To Collection" sap:VirtualizedContainerService.HintSize="436,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_14" Item="[trace]" />
              </Sequence>
            </If.Then>
          </If>
          <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'page tab  Claim Summary'" sap:VirtualizedContainerService.HintSize="484,106" sap2010:WorkflowViewState.IdRef="Click_2" KeyModifiers="None" MouseButton="BTN_LEFT">
            <ui:Click.CursorPosition>
              <ui:CursorPosition Position="Center">
                <ui:CursorPosition.OffsetX>
                  <InArgument x:TypeArguments="x:Int32" />
                </ui:CursorPosition.OffsetX>
                <ui:CursorPosition.OffsetY>
                  <InArgument x:TypeArguments="x:Int32" />
                </ui:CursorPosition.OffsetY>
              </ui:CursorPosition>
            </ui:Click.CursorPosition>
            <ui:Click.Target>
              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="86c0ebc6-7bcd-4c79-9693-04d2f626c441" InformativeScreenshot="660106fbd8ba7755caaeb20e905ce0f4" Selector="&lt;wnd app='java*.exe' cls='SunAwtFrame' title='Oracle Applications *' /&gt;&lt;java name='Service Request *' role='internal frame' idx='2' /&gt;&lt;java name='Claim Summary' role='page tab' /&gt;">
                <ui:Target.TimeoutMS>
                  <InArgument x:TypeArguments="x:Int32" />
                </ui:Target.TimeoutMS>
                <ui:Target.WaitForReady>
                  <InArgument x:TypeArguments="ui:WaitForReady" />
                </ui:Target.WaitForReady>
              </ui:Target>
            </ui:Click.Target>
          </ui:Click>
        </Sequence>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="530,21" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Sequence sap:VirtualizedContainerService.HintSize="242,176" sap2010:WorkflowViewState.IdRef="Sequence_2">
              <Sequence.Variables>
                <Variable x:TypeArguments="ui:Image" Name="screenshot" />
                <Variable x:TypeArguments="x:String" Name="screenshotFolder" />
              </Sequence.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ee:Eco_Error_Screenshot DisplayName="Eco Error Screenshot" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Eco_Error_Screenshot_1" activityName="CDS Pull Related Claims" />
              <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_1" />
            </Sequence>
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
  </Sequence>
</Activity>